Reinaldo Azevedo desmascarado pela Polícia Federal. O mais ferrenho crítico do presidenciável Jair Bolsonaro foi desmascarado em um grampo telefônico em conversas com a irmã de Aécio Neves. Na conversa eles debochavam do juiz Sergio Moro e da operação Lava Jato.

Agora ficou clara a intenção do jornalista de fazer defesas tão ferrenhas dos tucanos em suas colunas na Veja e Jovem Pan. Amigo íntimo da família Neves e do alto tucanato ele fazia propaganda psdbista ao invés de jornalismo. O jornalista Reinaldo Azevedo teve uma conversa com Andrea Neves, irmã do senador afastado Aécio Neves, interceptada pela Polícia Federal. O assunto tratado são as acusações contra Aécio contidas na delação da Odebrecht.

No diálogo, ele classificou uma reportagem da revista Veja, onde trabalhava e foi demitido, como nojenta. Ele se referia à edição que trouxe Aécio na capa, com o título A vez de Aécio.

Reinaldo criticou também o procurador-geral da República, Rodrigo Janot. Ele dizia que o Janot atacava Aécio por supostas pretensões de se candidatar ao governo de Minas Gerais ou ao Senado.

Assim que a conversa foi divulgada, o colunista foi demitido pela Veja. Como era de se esperar se fez de vítima

Há uma agressão a uma das garantias que tem a profissão. A menos que um crime esteja sendo cometido, o sigilo da conversa de um jornalista com sua fonte é um dos pilares do jornalismo, escreveu. 
As gravações foram anexadas pela Procuradoria-Geral da República ao conjunto de áudios anexados ao inquérito que provocou o afastamento de Aécio e a prisão da irmã.

Quem sabe em breve poderemos ver Reinaldo fazendo companhia ao amigo tucano na cadeia