Mãe que furtou Ovo de Páscoa recebeu pena maior que réus da Lava Jato. Uma mulher que furtou ovos de Páscoa em um supermercado em 2015 foi condenada pelo TJ-SP (Tribunal de Justiça de SP) a mais tempo de prisão que diversos envolvidos na Operação Lava Jato. A mulher foi condenada a três anos e dois meses de prisão em regime fechado.

Responsável por três crianças menores de 12 anos, ela vive com o filho mais novo, de 20 dias, em uma cela superlotada da ala materna da Penitenciária Feminina de Pirajuí. Maria (nome fictício) foi presa em flagrante, há dois anos, por furtar produtos de um supermercado de Matão, em São Paulo. Permaneceu reclusa por cinco meses, até que um juiz concedeu a liberdade provisória. Condenada em primeiro grau, ela teve a sentença mantida em segunda instância e voltou ao cárcere em novembro de 2016, grávida. A detenta deu à luz no último 28 de abril e vive com o filho em uma cela, cuja capacidade é de 12 pessoas, ao lado de outras 18 lactantes.

Os donos da Friboi trocaram a delação pela prisão. Entregaram todo mundo e gravaram conversas com políticos e como prêmio moram hoje livres e bilionários em Nova Iorque.

.Faiçal Mohamed Nacirdine foi condenado a um ano de prisão.

Maria Dirce Penasso foi condenada por corrupção passiva a dois anos mas recorre da condenação em liberdade.

João Procópio Prado, ligado a Yousseff, cumpre a sentença em prisão domiciliar.

Juliana Cordeiro de Moura foi condenada a dois anos mas recorre em liberdade.

Rinaldo Gonçalves de Carvalho, condenado por corrupção passiva, recorre em liberdade da pena de dois anos e oito meses de prisão.

O Brasil é um país onde uma mãe que rouba pra alimentar o filho vai pra cadeia e quem rouba bilhões é preso em mansão com piscina, empregados, ar condicionado e Netflix.