Temer reduz equipe da Lava Jato e corta verba da Polícia Federal. Número de delegados destacados para força-tarefa, em Curitiba, caiu de 9 para 4 e previsão de contingenciamento de 44% do dinheiro de custeio da polícia atingem diretamente investigações do escândalo Petrobrás.

Sob o governo do presidente Michel Temer (PMDB) e suspeitas de interferência política, a Polícia Federal reduziu a equipe destacada para a força-tarefa da Operação Lava, em Curitiba, e contingenciou 44% do orçamento de custeio previsto 2017. É o primeiro corte expressivo no efetivo de investigadores, nos três anos do escândalo Petrobrás, que revelou um mega esquema de cartel e corrupção, que abasteceu nos últimos 13 anos os cofres dos partidos da base e da oposição dos governos Luiz Inácio Lula da Silva e Dilma Rousseff.

Deflagrada em março de 2014, a Lava Jato é a maior e mais longeva operação de combate à corrupção da PF, realizada em conjunto com o Ministério Público Federal e a Receita Federal.

Suas descobertas levaram para a cadeia empresários como Marcelo Odebrecht, Eike Batista, o banqueiro André Esteves, ex-ministros como José Dirceu e Antonio Palocci, o ex-presidente da Câmara Eduardo Cunha (PMDB-RJ) e colocou o ex-presidente Luiz Inácio Lula da Silva, pela primeira vez, no banco dos réus. O escândalo ainda criou as condições para o impeachment da presidente Dilma Rousseff  cassada em agosto de 2016   e, agora, ameaça o mandato de Temer.

Origem das apurações de desvios na Petrobrás, a equipe da Lava Jato, em Curitiba, era composta por nove delegados federais até o início de 2017, que atuavam exclusivamente no caso. Hoje, quatro delegados cuidam dos cerca de 180 inquéritos em andamento e há a intenção de se acabar com a atuação exclusiva deles para a força-tarefa.

Será o fim da Lava Jato, afirmou um membro da força-tarefa, em Curitiba, sob a condição de não ter o nome revelado.

No início do ano, o efetivo total chegou a ser de quase 60 policiais  entre delegados, agentes e peritos. Hoje, não passa de 40 e sem atuação exclusiva.

O investimento já é quase zero. O custeio é para movimentar a máquina. Vai paralisar as atividades. Em um orçamento que já é pequeno, cortar 44%, vai parar, afirma o presidente da Associação dos Delegados da Polícia Federal (ADPF), o delegado Carlos Eduardo Sobral.

Temer e Aécio foram delatados pelos donos do Grupo JBS, Joesley e Wesley Batista, que gravaram conversas dos investigados, com acompanhamento da PF e MPF.

Em uma delas, o senador afastado Aécio Neves revela seu empenho em interferir na Polícia Federal. Ele diz em diálogo com Joesley que Temer errou ao nomear Osmar Serraglio (PMDB-PR) para o Ministério da Justiça.

O ministro é um bosta de um caralho, que não dá um alô, peba, está passando mal de saúde pede pra sair, protesta Aécio, em referência a Serraglio.
Em seguida, o senador diz que viajou de São Paulo para Brasília acompanhado do presidente. E revela sua preocupação com os rumos e o alcance da Lava Jato.

Michel tá doido. Veio só eu e ele ontem de São Paulo, mandou um cara lá no Osmar Serraglio, porque ele errou de novo de nomear essa porra desse (). Porque aí mexia na PF. O que que vai acontecer agora? Vai vim um inquérito de uma porrada de gente, caralho, eles são tão bunda mole que eles não (têm) o cara que vai distribuir os inquéritos para o delegado. Você tem lá cem, sei lá, 2.000 delegados da Polícia Federal. Você tem que escolher dez caras, né?, do Moreira, que interessa a ele vai pro João.

As suspeitas de interferência política na Lava Jato não são novidade. Em fevereiro, quando pediu a abertura de inquérito contra o ex-presidente José Sarney (PMDB-AP), os senadores Renan Calheiros (PMDB-AL) e Romero Jucá (PMDB-RR) e o ex-diretor da Transpetro Sérgio Machado por obstrução à Lava Jato, o procurador-geral da República, Rodrigo Janot, citou a solução Michel  suposto acordão entre os peemedebistas para alçar Temer à Presidência da República, a partir do impeachment de Dilma, com o objetivo de estancar as investigações.

De acordo com o procurador, o plano elaborado pelo que chamou de quadrilha foi colocado em prática logo após Temer assumir interinamente a presidência, em maio de 2016.