Veja o trecho que Moro disse a Lula que ele já está condenado. O ex-presidente Luís Inácio Lula da Silva provocou o juiz federal Sergio Moro e teve a resposta mais dura que poderia ouvir. Moro disse a ele em alto e bom som porque ele já está condenado.

lavagem de dinheiro necessariamente ocorre a ocultação de patrimônio. oram 5 horas de depoimento mas em menos de 1 minuto o recado foi dado como se pode notar neste momento da audiência. Cabe agora ao ex-presidente usar seus últimos momentos de liberdade. Lula: Dr. Moro, como um cidadão compra um apartamento que vale dez e depois declarou no Imposto de Renda cinco anos seguidos e depois aparece um apartamento que vale vinte sem nenhuma explicação?

Moro: Mas, senhor ex-presidente, a questão posta pelo Ministério Público na denúncia é evidentemente que teria havido corrupção e lavagem, e lavagem de dinheiro necessariamente ocorre a ocultação de patrimônio

Ou seja, a tese do não está no meu nome não é meu caiu por terra. O juiz Moro deixou claro que este argumento não será aceito e a tentativa de ocultação de patrimônio já foi criminalizada.

A audiência de ontem foi o último momento do processo. Agora cabe ao juiz Sergio Moro redigir e anunciar seu veredito. Pelo que foi posto neste embate a liberdade de Lula está com os dias contados.