Justiça acaba de determinar o fim do Instituto Lula. O juiz Ricardo Augusto Soares Leite, da 10a Vara Federal Criminal de Brasília, determinou, a pedido do Ministério Público Federal, a suspensão das atividades do Instituto Lula, entidade comandada pelo ex-presidente Luiz Inácio Lula da Silva.

No despacho, assinado no último dia 5 e publicado nesta terça, o magistrado justificou que, mesmo que o Instituto Lula desenvolva projetos de cunho social, há indícios veementes de delitos criminais que podem ter sido iniciados ou instigados na sede do instituto, localizada em São Paulo. Para assegurar o cumprimento da decisão, o magistrado determinou que a superintendência da Polícia Federal em São Paulo, a Junta Comercial paulista e o presidente do Instituto Lula sejam comunicados da medida cautelar.

Ainda segundo o juiz, o próprio Lula mencionou em depoimento que chamava pessoas para conversar na sede do instituto  que era tratado pelo petista como Posto do Ipiranga, em referência ao fato de a entidade estar localizada no tradicional bairro do Ipiranga -, para discutir assuntos que não tinham relação com assuntos sociais.

O magistrado destacou que essas conversas com aliados ocorriam no instituto sem qualquer agendamento ou transparência em suas atividades.

Soares Leite observou que o ex-presidente da República convidou até mesmo investigados pela Operação Lava Jato, como o senador cassado Delcídio do Amaral (sem partido-MS), para reuniões no instituto.

Não se sabe o teor do que ali foi tratado, mas, por depoimentos testemunhais (mais especificamente o depoimento [do ex-presidente da construtora OAS] Léo Pinheiro prestado perante a Vara Federal em Curitiba), bem como o de várias investigações em seu desfavor, há veementes indícios de delitos criminais (incluindo o descrito nesta denúncia) que podem ter sido iniciados ou instigados naquele local, enfatizou.

De acordo com a força-tarefa da Operação Lava Jato, a Odebrecht adquiriu um terreno para que o Instituto Lula construísse uma nova sede em troca de contratos firmados pela empreiteira com a Petrobras. A nova sede, porém, não saiu do papel.