Huck ataca Bolsonaro para começar sua campanha presidencial. Não é de hoje que se fala das pretensões políticas de Luciano Huck. O próprio apresentador já admitiu várias vezes que nunca descartou a hipótese de se candidatar a um cargo público. Mas agora parece que é para valer. Os sinais estão no ar, e nem são dos mais sutis. Até Angélica já fez declarações sobre ser a Primeira Dama do Brasil.

Sabendo que terá um páreo duro com Bolsonaro em seu Twitter ele costuma soltar alfinetadas no capitão Jair Messias Bolsonaro, como esta que podemos ler abaixo: Em outros momentos insinua que chegou a vez dele ser o presidente:

A minha geração tomou as rédeas do dia a dia. Você vê um ministro do Supremo de 47 anos. O CEO da BRF tem 42. É uma geração que ainda não está na política como deveria, mas vai estar. Luciano Huck, 45 anos

A onda atual começou no dia 30 de março, quando a Folha publicou uma entrevista com Huck em que ele dizia que é hora da minha geração ocupar os espaços de poder. Na boca de outra pessoa, tal declaração soaria como um apelo à renovação da política brasileira. Na de Huck, saiu como a intenção de concorrer à Presidência em 2018.

Outros movimentos vieram em seguida. No dia 7 de abril, Huck deu uma palestra na Brazil Conference, um evento promovido por alunos brasileiros da Universidade de Harvard e do MIT, em Cambridge, nos Estados Unidos. Falou quase como se estivesse em seu programa de TV: chegou a levar uma líder comunitária de Belo Horizonte, dona Vanilda, para apresentá-­la como um exemplo a ser seguido. E foi ovacionado pela plateia. Conseguiu ofuscar um elenco de convidados que incluía Sergio Moro, Marina Silva, Fernando Haddad, Armínio Fraga, Gilberto Gil, Wagner Moura e Dilma Rousseff, entre dezenas de políticos, jornalistas, ativistas e celebridades.

A ex­-presidente, provavelmente impressionada com a repercussão de Huck, chegou a criticá­-lo abertamente: As pessoas confundem auditório de um show de mídia com a solução dos problemas sociais. () Vá resolver o problema de 56 milhões de pessoas pra ver se é assim, com essa facilidade.

No dia 19 de abril, numa cerimônia em comemoração do Dia do Exército, em Brasília, o apresentador foi um dos condecorados com a medalha de Honra do Mérito Militar, por serviços relevantes prestados à nação brasileira As críticas não demoraram nas redes sociais e nas seções de cartas dos jornais: que serviços foram esses? Mas o mais interessante foi perceber que a caserna nutre simpatia por Luciano Huck. Não que os militares tenham o poder de determinar o próximo presidente, mas o apoio deles não fará mal. Ainda mais neste momento de maré conservadora. É justamente esta maré que pode beneficiar Huck, que nunca escondeu sua simpatia pela centro­direita.

Amigo pessoal de FHC e de Aécio Neves, ele pode tirar vantagem do estrago que a Lava Jato está fazendo na imagem deles e de outros tucanos graúdos, ocupando o vácuo que se abre no PSDB. Huck também tem fogo amigo pela frente, como a possível candidatura do prefeito de São Paulo, João Doria (PSDB), ou o fortalecimento de outros nomes com um pé no showbiz, como Roberto Justus. Mas talvez seu pior adversário seja ele mesmo. A impressionante coleção de gafes amontoada pelo apresentador ao longo dos anos

De qualquer forma, Huck está com apenas 45 anos. Se não se candidatar no ano que vem, ainda tem muito tempo pela frente. É bom nos acostumarmos, porque esta ideia não tem nada de loucura, loucura, loucura.