PSOL foi ao STF para legalizar o aborto em até 12 semanas. Partido de Jean Willys pode enfim conseguir a legalização do aborto no Brasil. Segundo o partido esta seria uma maneira de homenagear a mulher brasileira no mês da mulher.

Na semana em que se comemora o Dia Internacional da Mulher, o PSOL entrou com uma Ação de Descumprimento de Preceito Fundamental (ADPF) no Supremo Tribunal Federal pela descriminalização do aborto até a 12a semana de gravidez. Na ação, o PSOL pede que seja concedido liminar para suspender prisões em flagrante, inquéritos policiais e andamento de processos cujas decisões judiciais se basearam nos artigos 124 e 126 do Código Penal. O partido pede que seja reconhecido o direito constitucional da interrupção da gestação no primeiro trimestre, período considerado padrão em países que legalizaram o aborto.

O partido lembra que o STF já decidiu que o aborto é permitido em casos de fetos com anencefalia e também apresentou decisão recente da 1a turma onde o entendimento foi de que o aborto até os três meses não pode ser considerado crime. A Câmara dos Deputados reagiu à decisão do STF e criou uma comissão especial para discutir o aborto.

O PSOL sustenta que a criminalização do aborto impede o acesso à interrupção segura e que a dignidade das mulheres está em risco, uma vez que hoje não podem decidir se querem ou não ser mães. Essa é uma das principais pautas do movimento feminista. Era necessário o debate para a perspectiva dos direitos humanos, disse a advogada do partido, Luciana Boiteux.