Dilma: Vou voltar como senadora em 2018 Vocês vão ter que me engolir. A ex-presidenta Dilma Rousseff anunciou em entrevista que o impeachment não a fez desistir da política. Disse que em 2018 estará de volta ao poder e mais forte que nunca.

Dilma Rousseff parece mais relaxada do que quando estava na Presidência do Brasil. Brinca, repassa a apertada lista de conferências que a aguardam na Europa e nos Estados Unidos e, pela primeira vez, fala de seu futuro político. Eu não serei candidata a presidente da República, se é essa a sua pergunta. Agora, atividade política, nunca vou deixar de fazer () Eu não afasto a possibilidade de eu me candidatar para esse tipo de cargo: senadora, deputada, esses cargos, declarou em entrevista exclusiva à AFP realizada na tarde de sexta-feira (17) em Brasília, onde participou de um evento organizado pelo braço feminino do PT.

Apesar do impeachment, Dilma não perdeu os direitos políticos para ocupar cargos públicos, e pode, portanto, ser candidata a cargos eletivos.

A decisão, tomada pelo Senado, surpreendeu porque o único precedente que existia apontava para o contrário. O ex-presidente Fernando Collor de Mello renunciou em 1992 durante o impeachment e ficou inabilitado para ocupar cargos públicos durante oito anos.

Aos 69 anos, a ex-guerrilheira marxista disputou apenas dois cargos eletivos em sua vida: a Presidência, que venceu em 2011, e a reeleição de 2014, ambas pelo PT.

Questionada sobre como é possível que desconhecesse a rede de subornos que drenou mais de US$ 2 bilhões da Petrobras para financiar campanhas políticas, Dilma abandona o semblante afável que adotou após seu impeachment.

Os processos são extremamente complicados () Ninguém no Brasil sabe de todos os processos de corrupção hoje, afirmou Dilma, que conserva em sua conta do Twitter a frase presidenta eleita do Brasil.

Como o país não concede nenhum tipo de pensão aos ex-presidentes, Dilma se mantém financeiramente com os R$ 5.300 mensais que recebe de aposentadoria por ter sido funcionária do Estado do Rio Grande do Sul e completa sua renda com o aluguel de quatro apartamentos familiares.

IMPEACHMENT

Afilhada política do ex-presidente Luiz Inácio Lula da Silva (2002-2010), Dilma diz que não costuma ter problemas ao percorrer as ruas do bairro Tristeza, onde vive em Porto Alegre, nem quando viaja ao Rio de Janeiro para visitar sua mãe.

Mas, com as lembranças do impeachment ainda frescas na memória do país, afirma não ter garantias, apesar de contar com um guarda-costas. Nada impede que alguém me agrida, declara.

Dilma diz repassar sistematicamente os documentos do processo que a retirou do poder e colocou no cargo Michel Temer, a quem acusou de liderar um golpe parlamentar.

As pedras de Brasília e as emas da Alvorada sabiam que eles estavam inventando um motivo para me afastar, afirma, em uma referência ao tempo em que vivia no Palácio da Alvorada, cercado de jardins intermináveis povoados por pássaros.

Foi a chamada justiça do inimigo: não se julga, se destrói, acrescenta.

Dilma diz não guardar rancores pessoais contra aqueles que levaram sua destituição adiante. E isso inclui o ex-presidente da Câmara Eduardo Cunha, atualmente preso.

Eu não tenho em relação ao Eduardo Cunha nenhum sentimento de vingança ou qualquer coisa que o valha. Eu não tive em relação ao torturador. Não dou luxo para torturador de ter ódio de torturador, nem tampouco para o Eduardo Cunha, conclui.

ALVORADA

Dilma diz ainda não ter nenhuma nostalgia da vida no Palácio da Alvorada, um gigantesco edifício modernista de Brasília, cercado por espelhos dágua e jardins intermináveis.

De volta para a vida real, a ex-presidente vive sozinha em um apartamento de mais de 130 metros quadrados.

São muitos metros, afirma ironicamente em comparação com os 7.300 metros quadrados da residência presidencial projetada pelo famoso arquiteto Oscar Niemeyer e inaugurada em 1958.

Um palácio não é um lugar adequado para você morar. É impossível, a não ser se você tiver patins, ou um skate, como tem meu neto, afirmou, em meio a risadas, em referência às imensas áreas de mármore da residência.

Eu vivia em um apartamento pequeno. O que era meu apartamento: um quarto, uma sala, banheiro e um escritoriozinho, acrescentou Dilma.

Nos seis anos em que viveu na Alvorada, ela diz ter entrado na espetacular piscina do palácio apenas duas vezes. O único arrependimento é que meu neto gostava, concluiu.