Bolsonaro cresceu e é o único que pode vencer Lula no segundo turno. Pesquisa sobre as eleições presidenciais 2018 mostram que o deputado federal Jair Messias Bolsonaro não para de crescer e atualmente é o único candidato com chances reais de vencer Lula no segundo turno.

A reprovação ao governo do presidente Michel Temer aumentou sete pontos percentuais de outubro para cá, segundo pesquisa realizada pelo Instituto JRD. A rejeição ao presidente subiu de 51,5% em outubro para 62% na pesquisa deste mês. Nos cenários para 2018, divulgados nesta quarta-feira, os destaques são o crescimento das intenções de voto em Jair Bolsonaro e a liderança do ex-presidente Luiz Inácio Lula da Silva (PT) em todas as simulações, inclusive de segundo turno.

ELEIÇÕES 2018

As intenções de voto espontânea em Lula subiram de 11,4% para 16,6%. Jair Bolsonaro (PSC) subiu de 3,3% para 6,6% e aparece em segundo. Todos os demais nomes mencionados tiveram queda em seu percentual. Aparecem em sequência Aécio Neves (PSDB), com 2,2%; Marina Silva (Rede), com 1,8%; Michel Temer (PMDB), com 1,1%; Dilma Rousseff (PT), com 0,9%; Geraldo Alckmin (PSDB), com 0,7%; e Ciro Gomes (PDT), com 0,4%.

Aécio Neves está em um nível de queda de prestígio assustador. No segundo turno das eleições de 2014 ele teve 48,36% dos votos e hoje restam apenas 2,2%.

Para o segundo turno Lula venceria quase todos candidatos, menos Bolsonaro:

Lula 63% X Aécio 21%

Lula 71% X Temer 18%

Lula 56% X João Dória 32%

Lula 81% X Marina 9%

Lula 41% X Bolsonaro 52%

Não foram inseridas nestes números os eleitores que votariam nulo, branco ou estão indecisos.

Foram realizadas 2002 entrevistas, entre 8 e 11 de fevereiro, em 138 municípios de 25 unidades da federação. A margem de erro é de 2,2 pontos percentuais e o nível de confiança é de 95%.