FHC será amanhã testemunha de defesa de Lula. Amanhã Sergio Moro terá a sua frente o ex-presidente Fernando Henrique Cardoso, que se disponibilizou para defender Lula de acusações de corrupção na Lava Jato. Pelo visto a briga deles é só na frente das câmeras.

O ex-presidente Fernando Henrique Cardoso será ouvido nesta quinta (9), a partir das 9h, como testemunha de defesa de Paulo Okamoto, presidente do Instituto Lula. O depoimento será feito por videoconferência.

Okamoto é réu no processo que apura o transporte do acervo presidencial de Lula depois que o petista deixou a Presidência. Os custos foram pagos pela empreiteira OAS. O Ministério Público diz que o dinheiro veio de propina.

Os advogados de Lula, acusado de corrupção e lavagem de dinheiro, também poderão fazer perguntas a FHC.

A Fundação FHC confirma que o tucano vai depor nesta quinta.

Os advogados de Lula tentaram nesta quarta (8) adiar as audiências em virtude do luto do ex-presidente pela morte de sua mulher e do fato de que na quinta será celebrada missa de sétimo dia de Marisa Letícia.

O juiz Sergio Moro não concordou e manteve a agenda.

Quem está de luto é Lula, não os seus advogados.