Ele perdeu o emprego e descobriu uma maneira de ganhar 3 vezes mais. No dia em que foi demitido jamais poderia imaginar que dentro de casa ele poderia ganhar três vezes mais que seu salário de R$ 932,58. Com mais tempo pra família e pra cuidar da saúde Lucas Constante avalia que perder o emprego foi o melhor presente que Deus poderia oferecer pra sua vida. 

O desemprego é uma realidade que está vitimando 13 milhões de brasileiros. Muitos desempregados estão caminhando para depressão, e alguns ao extremo do suicídio, por acreditar que não existe saída para a recolocação profissional. O que pouca gente percebe é que existe vida, e vida em abundância, para quem não se acorrenta ao fetiche da carteira assinada. Quem ousa ir em busca de se tornar seu próprio patrão acaba se surpreendendo com a possibilidade de trabalhar em casa, criar seu próprio horário, ficar mais tempo com a família e ter mais dinheiro para gerar segurança e realização.

Isso aconteceu com Lucas Constante de Almeida Medeiros, de 28 anos. A FOLHA entrevistou este capixaba que decidiu nunca mais depender de patrão, e hoje ganha dinheiro honestamente e se sente livre para construir o futuro que sempre sonhou.

 
AFolha:  Lucas, você trabalhava com o que antes?
Lucas: Trabalhava com embalador em um supermercado. Eu tinha que pegar 2 Ônibus pra chegar no trabalho e hoje posso trabalhar no conforto da minha casa.  

 
AFolha: Depois que você foi desligado da empresa, o que você fez?
Lucas: Fiquei 4 meses com o Seguro Desemprego e procurando emprego, mas não encontrava nada. Um colega que também foi desligado, me falou que estava no Facebook vendendo algumas coisas e ganhando quase R$ 1.000 por mês. Isso é mais que ganhávamos no supermercado. E pensei que poderia fazer isso, afinal o seguro estava acabando e estava desesperado para pagar o aluguel.

 
AFolha: Foi fácil começar a vender pelo Facebook?
Lucas: Mais ou menos, eu vendia um o outro produto, era muito difícil. Em 1 mês de trabalho vendi só 3 produtos. Eu estava desesperado. Não sabia o que fazer, até que esse meu amigo, me falou de uma coisa que ele estava fazendo que estava funcionando, que era ficar mandando mensagem para um grupo, mas sem querer vender. Ele falava que só respondia o que perguntava e de vez enquanto colocava o produto dele para ser vendido no grupo. Ele falou que aprendeu isso em um curso que ele estava fazendo e resolvi comprar o curso também.

 
Afolha: Que curso foi este que transformou a sua vida?
Lucas: O nome do curso é Desafio 3k em 30 dias, e eu posso falar que esse curso foi o que me salvou. Comprei ele e apliquei o método do curso. Daí eu vi o quanto eu errava tentando fazer vendas na internet. 

 
AFolha: Você ganhou os R$ 3 mil em 30 dias como o curso fala ?
Lucas: No primeiro mês não, mas no terceiro mês, consegui R$ 3.531 e descobrir que eu posso viver a vida trabalhando pela internet.

 
AFolha: O que você fez para ganhar esse valor?
Lucas: Foi muito fácil, eu segui o passo-a-passo que o curso ensinava e consegui. Mas eu não quero só R$ 3.000 por mês. Eu estipulei que a minha meta é R$ 9 mil. Estou incentivando minha esposa a pedir demissão para juntos batermos esta meta, e também para termos mais tempo para nosso filho. 

 
AFolha: Você pode nos contar o segredo desse curso ?
Lucas: Lógico que posso, o curso é muito simples, ele fala que precisa se relacionar, ajudar as pessoas de verdade para depois querer vender alguma coisa. Fiquei de cara o quanto isso funciona.  Hoje posso falar que tenho a minha renda 100% do Facebook. Sem precisar fazer anúncio, eu nem sei criar uma página no facebook e nem nada disso. Fico imaginando quem manja dos paranauês o quanto pode conseguir ganhar. 

 
AFolha: Lucas, deixa um depoimento final para pessoas que estão desempregadas e precisam de uma esperança. 
Lucas: Eu quero falar que não fique desesperado, o facebook pode ajudar  você a ganhar dinheiro de verdade, e se você não sabe, procura saber sobre esse método que eu estou fazendo que ele funciona de verdade.
Vale muito a penas, eu indico esse método para todos os meus amigos. Eu antes ia pro trabalho as 6h da manhã e chegava em casa as 20h. Hoje só trabalho das 15h as 20h e tenho muito mis tempo pra ficar com meu filho e com minha esposa. Me sinto mais seguro e com mais esperança que quando eu tinha carteira assinada. 

Assista a primeira aula do curso agora!