Senador Ronaldo Caiado faz proposta indecente ao presidente Temer. O presidente Michel Temer foi surpreendido com uma proposta indecente vinda do senador Ronaldo Caiado. Nem o mais petista dos petistas teria coragem de fazer uma proposta assim.

Diante do cenário de crises institucionais, política e econômica, o senador da base do governo Michel Temer, Ronaldo Caiado (DEM-GO), encontrou na antecipação das eleições a saída para o Brasil voltar a crescer . Presidenciável em 1989, Caiado defende um gesto maior de Temer de encaminhar ao Congresso uma emenda constitucional para que a população escolha um novo líder para os próximo quatro anos. Não se implanta mudança em um ano e meio. Mandato tampão não resolve, é preciso antecipar as eleições, argumentou o senador. Renúncia de Temer
É preciso antecipar o processo eleitoral. Não adianta apenas conter gastos. Não sou contra o presidente, mas é hora de pensarmos em alguém que, ganhando as eleições, promova melhorias. Não adianta repetir erros do governo cassado de Dilma Rousseff.

Apoio popular 
É fundamental ter um gesto maior. Não é querer ser presidente. Não adianta ter poder e estar divorciado da sociedade. Isso é um falso positivo. O presidente precisa mais do apoio das ruas do que do Congresso.

Processo legal 
Basta o presidente encaminhar uma emenda constitucional antecipando não só a eleição presidencial de 2018, como também a de deputados e senadores. Por que arrastar a crise por mais dois anos? O desemprego só aumenta.

Escândalos de corrupção
O poder está nocauteado com tantas denúncias e escândalos. Não há democracia que sobreviva a políticos sem espírito público.

Erros do governo
O presidente tem que falar à nação, convocar cadeia de rádio e tevê, dizer o que se passa. Não pode ficar escondido, tem de ser ativo. Presidente tem que falar uma, duas vezes por semana, explicar o que vai fazer.

Candidato à presidência
A decisão é partidária. Não existe mais candidatura isolada. Fui candidato isolado em 1989, mas agora exige tempo de rádio e televisão, além de alianças a serem construídas. Os partidos vão apresentar seus nomes.

Protestos violentos 
Se as instituições perdem a credibilidade, as pessoas se arvoram no direito de não cumprir mais nada. É uma desobediência civil que está sendo instalada.

Reforma política
Em toda crise de credibilidade e escândalo se fala em reforma política. A arma é dizer que o problema é o sistema eleitoral. Lança-se pacote econômico para tentar encobrir o escândalo político. Isso não cola mais.

Mandato tampão
Qualquer pessoa que assumir o poder precisa de tempo para apresentar um plano de governo. Não se implanta mudança em um ano e meio. Mandato tampão não resolve, é preciso antecipar as eleições.

Oposição ao governo
Sou de partido da base aliada, mas diante de uma crise concreta, onde falta apoio popular, não dá para querer insistir com a continuidade do governo. É questão de bom senso.

Falhas na comunicação 
Presidencialismo não tem porta-voz. É a pessoa que fala para a população. Não adianta conversar só com deputado e senador.

Crise entre poderes
Os poderes estão fragilizados e se acham no direito de invadir a seara alheia. A crise é institucional, política e econômica.

Plebiscito para eleições
Não há necessidade, desde que haja concordância dos poderes. Antecipar as eleições por emenda constitucional demora quatro ou cinco meses. Mas, já é uma sinalização que mudanças serão implementadas.

Perda de credibilidade 
No sistema presidencialista, é fundamental que o presidente tenha apoio popular para enfrentar a crise. Mas o Congresso e o governo hoje não gozam de consenso junto à sociedade que nos credencie a fazer reformas diante de tantas denúncias que solapam a credibilidade dos políticos.