Temer está desesperado com a delação da Odebrecht. Temer e 5 ministros são o atual alvo da operação Lava Jato. Dificilmente Michel Temer consiga terminar o mandado como presidente e ainda corre o risco de ser preso.

Preocupado com os efeitos que a delação da Odebrecht pode causar em seu governo, o presidente Michel Temer pediu cautela para analisar os detalhes das denúncias que o levavam, junto com seus principais auxiliares, ao centro da Operação Lava Jato. Segundo assessores do presidente, a ordem é esperar a poeira baixar. Aliados de Temer reconhecem que o momento é delicado, já que as denúncias envolvem o governo como um todo e, por isso, defendem, é preciso avaliar a extensão das delações para não tomar decisões precipitadas.

Em acordo de delação premiada, Cláudio Melo Filho, ex-executivo da Odebrecht, afirmou ter entregado em 2014 dinheiro no escritório de advocacia de José Yunes, amigo e assessor de Temer.

Os recursos, segundo o ex-executivo da empreiteira, faziam parte de um valor total de R$ 10 milhões prometidos a Temer na campanha eleitoral daquele ano de maneira não contabilizada oficialmente.

Ainda de acordo com Melo Filho, o dinheiro foi negociado em um jantar no Palácio do Jaburu, em maio de 2014, com a presença de Temer, do atual ministro da Casa Civil, Eliseu Padilha, e de Marcelo Odebrecht, herdeiro do grupo e preso em Curitiba.

O nome do presidente Michel Temer aparece 43 vezes no documento do acordo de delação premiadade Cláudio Melo Filho, ex-vice-presidente de Relações Institucionais da Odebrecht.

O ministro da Casa Civil, Eliseu Padilha, é mencionado 45 vezes e Moreira Franco, secretário de Parceria e Investimentos do governo Temer, 35.

O ex-ministro Geddel Vieira Lima, que pediu demissão recentemente, surge em 67 trechos.

O líder do governo no Congresso, Romero Jucá (PMDB-RR), apontado como o homem de frente das negociações da empreiteira no Congresso, tem 103 menções no relato, um arquivo preliminar, ao qual a Folha teve acesso, do que o ex-executivo vai dizer em depoimento às autoridades da Lava Jato.

O governo Temer está no centro da Operação Lava Jato no momento. Pelo visto em breve teremos ministros partindo de Brasília para Curitiba