Fabio Assunção está viciado em uma droga mais perigosa: o PT. Fabio Assunção foi um dos maiores galas da TV Globo na década de 90, nos últimos anos sua dependência química complicou a trajetória de sucesso e a carreira artística foi perdendo espaço para as notícias policiais. Quando tudo parecia já estar no fundo do poço ele deu um jeito de cavar mais fundo. Tornou-se o mais novo filiado do Partido dos Trabalhadores do Rio de Janeiro.

O presidente do PT no Rio de Janeiro, Washington Quaquá, comemorou as filiações dos atores Fábio Assunção e Tássia Camargo à legenda. Segundo Quaquá, os artistas estimularão o ingresso de mais pessoas no partido. Ainda de acordo com o dirigente estadual do PT, a presença do ex-presidente Lula na capital fluminense na semana passada foi fundamental para que os artistas se decidissem pela filiação. Nos bastidores do PT comenta-se sobre a intenção de lança-lo candidato a deputado federal em 2018. A ordem é tirar da linha de frente os petistas envolvidos em escândalos ou com imagem desgastada, substituindo por rostos novos na política e ainda sem rejeição. Desta maneira Tássia Camargo substituiria a deputada Benedita da Silva em 2018.

Uma das pautas desta nova geração de petistas seria a ideologia de gênero nas escolas, assim como a legalização da maconha para fins recreativos. Os Petistas Globo podem trazer grande impacto eleitoral para o PT e serem fortes defensores dos interesses da emissora no Congresso. Somente em impostos federais atrasados a Globo estaria devendo R$ 732,5 milhões.