Mãe abandona filho na escola e diz: Não quero mais esta desgraça. Mãe abandona filho  ! Mulher de 27 anos traumatizada com a relação com o ex-marido abandonou o filho na escola e disse Não quero mais esta desgraça. Não me deixaram fazer aborto agora eu tenho que perder minha vida por causa desta peste.

Uma mãe foi conduzida à delegacia após abandonar o filho de 4 anos numa creche do bairro Alto Amarelo, em Cachoeiro de Itapemirim, Sul do Estado, onde a criança estuda. A mulher, de 27 anos, alegou que não queria mais o filho porque ele a fazia lembrar do ex-marido, que está preso numa penitenciária de Campos dos Goytacazes, Rio de Janeiro. Também disse que não tem mais nenhum sentimento pelo garoto. De acordo com a direção da Escola, a mãe alegou ainda que não tinha condições de ficar com a criança porque estava desempregada e morava de favor na casa de primos.

Preocupada com a situação da criança e da mãe, a direção da escola acionou o programa Ronda de Apoio à Família (Rafa), projeto da Guarda Municipal que visa amparar mulheres vítimas de violência doméstica e familiar.

A mãe já vinha sendo assistida pelo projeto por ter sido agredida pelo ex-marido há cerca de quatro meses. Na ocasião, o homem foi preso pela Lei Maria da Penha e, mais tarde, transferido para o presídio em Campos, onde já respondia processo por tráfico de drogas. Nós ficamos das 7 horas até 11 horas tentando convencê-la, mas ela não quis. É um menino adorável, muito doce, meigo, lamentou a diretora do colégio.

Segundo a diretora, várias pessoas tentaram ajudar. O grupo escolar, por exemplo, ofereceu cesta básica. A escola se comprometeu a manter o menino em horário integral para que a mulher trabalhasse. A coordenadora do colégio conseguiu junto a uma igreja um sítio para que a mãe morasse com o filho. Ela, no entanto, não mudou de ideia, lamentou.

A mãe foi conduzida para a 7a Delegacia Regional. A Polícia Civil informou que a mulher foi ouvida pela autoridade policial de plantão e que o caso foi encaminhado à Promotoria da Infância e Juventude e ao Conselho Tutelar. A criança foi entregue aos cuidados de parentes da mãe.