Tiririca é estuprador? Veja os detalhes da denúncia. Tiririca pode perder o mandato? Conheça os detalhes do processo da babá que acusou o deputado Tiririca de assédio e ameaça de estupro. Avalie quem está com a verdade.

Uma ex-funcionária do deputado federal Tiririca (PR-SP) acusa o parlamentar de assédio sexual e ameaça de estupro. A denúncia foi feita pela empregada doméstica em um processo trabalhista e reafirmada por ela à Polícia Civil do DF. Segundo o relato, a investida ocorreu durante uma viagem com o casal e a filha deles para São Paulo em 24 de maio do ano passado, onde o deputado participaria de uma entrevista no Programa do Jô. Eles teriam ficado no apartamento do parlamentar. No dia seguinte, ao voltar da gravação do programa, Tiririca, exalando odor etílico, segundo Maria Lúcia, teria começado o assédio.

Francisco segurou a declarante pelo braço, jogou-a no sofá da sala e, segurando-a por trás e pela cintura, disse: Vou comer seu cu, vou comer sua buceta.

Trecho da petição enviada ao STF

Maria Lúcia acusa o parlamentar de, em seguida, desabotoar a calça e ir atrás dela com o pênis ereto. Ainda em depoimento, a empregada afirma que a filha, a mulher e dois assessores de Tiririca presenciaram a cena e riam do ocorrido.

Agora conheça o outro lado da história

Maria Lúcia foi demitida logo após a referida viagem. Na delegacia, Nana Magalhães (esposa de Tiririca) disse que a empregada consumia bebida alcóolica durante o trabalho e por isso foi dispensada. A mulher de Tiririca disse ainda que, após a demissão, Maria Lúcia começou a fazer ameaças de extorsão.

Em contestação enviada para a vara trabalhista em junho, o advogado de Tiririca, Fernando de Carvalho Albuquerque, disse que Maria Lúcia não se adaptou à rotina da família e tentou utilizar o pouco tempo de convivência para chantagear os reclamados (Tiririca e a mulher) pedindo a quantia de R$ 100.000,00 (cem mil reais) para se manter em silêncio em relação a vida intima do casal.

Agora confira quem é a esposa de Tiririca.

Responda se um homem com uma mulher dessa precisa assediar uma senhora de 41 anos?