URGENTE: Dono da Friboi é internado em estado grave. Friboi na UTI !!! O empresário Joesley Batista, sócio do grupo JBS FRIBOI e autor da delação que gerou abertura de inquérito contra o presidente Michel Temer, foi internado no Hospital Albert Einstein, na Zona Sul de São Paulo, informou nesta quarta-feira (28) a assessoria do centro médico.

O hospital informou, por e-mail, que a família de Joesley solicitou privacidade. Questionada sobre os motivos da internação, a assessoria do Grupo JBS disse que aguardava boletim médico para dar mais informações, no entanto, sabe-se que o estado é grave. Na terça, a agência de notícias Reuters divulgou que o empresário tinha dado entrada em um hospital inconsciente e fortes alterações cardíacas.

Não está descartada a possibilidade de envenenamento. A Polícia Federal deve acompanhar de perto os laudos médicos nas próximas horas.