Joesley chorou ao entrar na cela e está sem comer e tomar banho. O delator Joesley Batista chorou no momento em que os agentes abriram a cela da carceragem da superintendência da Polícia Federal em São Paulo para que ele entrasse após se entregar na tarde deste domingo.

Ao ouvir o barulho da grade fechando ele começou a chorar compulsivamente e a tremer. Seus colegas de cela tentaram o consolar mas ele teve uma crise nervosa e precisou ser medicado. Optou por não tomar banho (frio) nem se alimentar (marmita). O carcereiro chegou a brincar com ele dizendo que o bife era de confiança, que era Friboi, mas ele sequer levantou a cabeça.

A Coluna apurou que Joesley e o executivo da JBS Ricardo Saud devem ser transferidos para Brasília na segunda-feira, 10, em aeronave da Polícia Federal.

Os dois foram presos por determinação do ministro Edson Fachin, do Supremo, atendendo a pedido do procurador-geral da República, Rodrigo Janot. Eles são acusados de omitir informações no acordo de delação premiada.

A prisão é temporária, com prazo de cinco dias prorrogáveis por mais cinco.