Silvio Santos humilhou dono da Friboi. Joesley Batista, o dono da Friboi, pensava que podia acreditar tudo e todos. Tentou comprar a honra de Silvio Santos e teve que levar seu dinheiro embora. Silvio Santos novamente teve a oportunidade de mais uma vez provar que é um grande brasileiro.

O escândalo e consequências da delação da JBS trouxe de volta à baila um fato ocorrido exatos dois anos atrás no SBT, mas que só agora foi conhecido pela coluna em detalhes. Entre maio e junho de 2015, a JBS fazia uma ofensiva milionária para ter Silvio Santos como garoto-propaganda dos bifes Friboi. Naqueles meses, a JBS era pura ostentação. A empresa estava com valor recorde no mercado, com cada ação custando mais de R$ 16. Para comparação, hoje ela está na casa dos R$ 6,00.

Semanas antes, Ticiana Villas-Boas, mulher de Joesley, assinara contrato com a emissora de Silvio Santos e quase que imediatamente a JBS sondou Silvio para fazer o comercial como informou à época o colunista Flávio Ricco, do UOL Exclusivo: O dia em que Silvio Santos recusou R$ 100 milhões da JBS Silvio Santos poderia ter ganho sozinho um cachê de R$ 50 milhões da JBS; mas não quis.

O que ninguém sabe é que a JBS fez a a Silvio a maior oferta de todos os tempos da publicidade brasileira: começou com R$ 35 milhões (maio) e, diante da negativa inicial do patrão, subiu para R$ 50 milhões de cachê (junho). Isso representava o dobro do que a empresa havia pago a Roberto Carlos um ano antes, e dez vezes mais do que pagaria a Tony Ramos dois meses depois da recusa de Silvio.

O problema é que não foi só o cachê que o apresentador recusou: a proposta da JBS era que, se ele aceitasse estrelar o comercial bovino exclusivo, a empresa faria investimentos de outros cerca de R$ 50 milhões no SBT até o final de 2015. Ou seja, uma única empresa daria o equivalente a quase 10% do faturamento anual ao SBT e seu dono.

Em tempos de contração do mercado, a recusa de Silvio simplesmente levou o departamento comercial da emissora à beira de um ataque de nervos. Que já estava nervoso porque, três anos antes (em 2012), ele já havia se recusado a vender as madrugadas para a Igreja Mundial, que acenava com um acordo que poderia render R$ 200 milhões anuais ao SBT, conforme esta coluna informou com exclusividade no ano passado. Mas Silvio fincou pé e recusou o cachê milionário da JBS; que, consequentemente, não investiu os tais R$ 50 milhões na emissora (nem mesmo com a mulher de Joesley lá contratada).

Muita gente à época disse que Silvio Santos havia feito a maior besteira de sua vida, por puritanismo exagerado, já que ele só aceita anunciar produtos de seu grupo. Nessas duas vezes, instintivamente, ele acabou acertando na mosca: preservou a própria imagem. O que para ele certamente não tem preço.

Silvio Santos teria dito que minha honra não tem preço. Sinto cheiro do perigo. Tenho dinheiro pra tudo que uma pessoa precisa pra dar segurança a sua família. Não é o dinheiro que me move. É a vontade de tornar melhor a vida dos brasileiros. Faço minha parte com a alegria. 