Famoso cantor gospel é flagrado bêbado zombando de Deus. Vídeo vazado nas redes sociais mostra um dos mais famosos cantores da nova geração Gospel do Brasil zombando do poder do Espirito Santo, especialmente da ação de quem fala em línguas. 

O cantor gospel Jotta A usou seu perfil no Instagram para comentar um vídeo que vem circulando nas redes sociais desde esta quarta-feira. Na sequência, Jotta A, que tem 19 anos, aparece com uma garrafa de vodca no colo, no banco traseiro de um carro. Bastante animado, ele zomba de  hinos religiosos  em um momento, diz que canta em hebraico. Jotta A também leva algo à boca, que, na carta aberta publicada no Instagram, ele diz ser amendoim. Gostaria de me desculpar e me responsabilizar publicamente pelo o que supostamente vazou ao meu respeito, mesmo sabendo que tudo isso foi intencionado. Os meus momentos de fraqueza no passado se tornaram públicos e mesmo que eu assuma que estava segurando uma garrafa de vodca, comendo amendoim e não usando drogas, falando coisas imprudentes das quais peço perdão a Deus e à Igreja, eu não venho justificar os meus erros, diz o cantor no texto, postado na noite desta quarta. Na carta, ele também afirma que recomeçou sua vida espiritual, que cenas como as do vídeo ficaram para trás e que ele também fica indignado com aquele que ele foi, assim como os fãs que se decepcionaram com o vídeo.

Para os interessados, no pico da minha fraqueza e descobertas, exponho que na minha adolescência eu vivi experiências sexuais, tive experiências com bebidas alcoólicas (não me tornei viciado em nenhuma dessas substâncias), fui imprudente nas minhas amizades e brincadeiras, disse em outro trecho. Já faz um tempo que eu voltei para Cristo, e estou tão indignado quanto você com tudo o que fiz.