Tiririca : As escolas falam mais de sexo que de Deus. O deputado Tiririca emocionou o Congresso Nacional ao pedir a volta da disciplina Ensino Religioso para as Escolas do Brasil. Segundo ele hoje se fala mais de sexo que de Deus nas Escolas.

O deputado Francisco Everardo, mais conhecido como Tiririca, voltou a se emocionar na Câmara dos Deputados. Desta vez foi em um discurso realizado na tribuna da câmara para pouquíssimos deputados, já que era numa segunda-feira e a maioria absoluta dos deputados só trabalha a partir da terça. Em seu discurso Tiririca apresentou seu projeto que pede a volta da disciplina Ensino Religioso para as escolas. Segundo ele está havendo uma inversão de valores morais. Confira um trecho do discurso:

Quando um pai coloca o filho na Escola ele espera o que? Que o filho aprenda a ler, escrever e ser uma pessoa melhor. Hoje infelizmente muitos professores estão falando mais de sexo que de Deus nas salas de aula. O aluno precisa saber quem foi Jesus até mesmo nas aulas de História, ele e nossa história. A bíblia que é o livro mais lido de todos os tempos não está nem na biblioteca. Tiraram Ensino Religioso das aulas e estão falando de homossexualismo e masturbação. Isso não está certo. Precisamos restituir a honra e a gloria do Senhor.

Eu não tenho nada contra homossexuais. Trabalhei na TV com muitos homossexuais que hoje são meus grandes amigos. Tenho parentes baitolas que são mais macho que muito deputado aqui de dentro. Respeito os homossexuais e sei o quanto o preconceito pé ruim e ameaçador. Sou nordestino e vivi o preconceito como poucos viveram. Eu era preto, pobre, nordestino e artista de rua. Mas é preciso educar para o respeito ao ser humano, não ao respeito a uma categoria. Quando a criança crescer ela decide se quer se relacionar com homens ou mulheres, mas desde sempre ela precisa ser respeitadora para merecer respeito. Quem melhor pode ensinar respeito é a Bíblia sagrada.  Por favor, voltem com o Ensino Religioso. Por favor, voltem com o Ensino Religioso. Por favor, voltem com o Ensino Religioso.