Wesley vira evangélico e pode tirar o Safadão do nome artístico. O cantor Wesley Safadão foi batizado em uma igreja evangélica. O pastor Jonathan Batista informou que Wesley não está mais se sentindo bem com o sobrenome artístico, e pretende mudar os rumos musicais de sua carreira.

O casal, que completa um ano de casamento, resolveu celebrar a data na Estância Paraíso, em Minas Gerais, que pertence à Igreja Batista da Lagoinha. No aniversário do meu casamento, recebemos o maior presente que poderíamos receber: três dias aprendendo muito sobre Deus e nos firmando cada dia mais como família, escreveu o cantor na rede social. O batismo seria o fechamento do ciclo.

O pastor Jonathan Batista acompanha a família do artista há cerca de um ano e afirma que pouco a pouco Wesley está se afastando dos valores mundanos e se aproximando de Deus. Segundo ele, o mundo artístico do universo sertanejo e repleto de bebidas, prostituição e vaidades. Não é saudável para a vida espiritual.

O desconforto de Wesley estaria tão elevado que ele já cogitaria mudar o nome artístico para Wesley Salvação. O pastor Jonathan Batista disse que Wesley tem um público infantil muito grande, e que se sente mal vendo crianças o chamando por um nome que agride a inocência.

Não há no Brasil atualmente um artista com o faturamento maior (ou ate mesmo próximo) ao de Wesley Safadão. Mesmo com todo o sucesso material que o mundo pode oferecer ele pode abrir mão de tudo para dar voz a Palavra do Senhor.

O cachê mensal de Wesley Safadão não para de subir! O cantor, que recebe na casa de R$ 600 mil e cobra até R$ 800 mil por shows, foi o único do ramo showbizz nacional que não sofreu uma queda, indo cada vez mais na contra mão da grave crise financeira que atinge o Brasil. Entretanto, o artista não ganha apenas ao subir nos palcos: os vários poderosos contratos publicitários assinados por Safadão com a Trident, Skol e Renault fez com que o dinheiro triplicasse.

Com média de 20 shows por mês o cachê mensal de Safadão agora gira em torno de R$ 8 milhões e R$ 12 milhões por mês.