Edir Macedo diz que Jesus fazia Milagres Baratos. O bispo Edir Macedo blasfemou da maneira mais agressiva e torpe que um homem pode blasfemar. O pastor mais rico do Brasil disse que Jesus fazia milagres baratos. Segundo a revista FORBES o patrimônio de Edir Macedo e de R$ 4 bilhões.

Jesus Cristo, o filho de Deus, fez besteira ao transformar água em vinho. Este milagre não serviu pra nada, segundo as sacras e teologais palavras do Bispo Edir Macedo.
Segundo Edir, Jesus Cristo, filho do Criador, alegrou apenas os convidados de uma festa de casamento quando fez água virar vinho, trouxe felicidade somente pros participantes de uma farra nupcial.
Garante Edir Macedo que Jesus cometeu um equívoco, pois poderia ter feito uma coisa mais proveitosa, e perpetrou um milagre que não trouxe qualquer benefício para o Reino de Deus.
E o bispo pergunta aos fieis que o escutam:os. É justo Jesus transformar água em vinho sem beneficiar qualquer pessoa para o Reino de Deus? Pessoas que apesar de crerem em Ti, continuam com a mesma qualidade de vida, a mesma vidinha?.
Edir Macedo conclui dizendo: Eu não aceito isto. A minha inteligência se nega a aceitar esta situação.
Enfim, Edir é mais inteligente que o Criador. É mais inteligente que Jesus, que fez o milagre e é filho de Deus
Se vocês pensam que estou inventando ou escrevendo blasfêmias, confiram no vídeo abaixo:
Edir Macedo diz que Jesus fazia Milagres Baratos. esus Cristo, o filho de Deus, fez besteira ao transformar água em vinho. Este milagre não serviu pra nada, segundo as sacras e teologais palavras do Bispo Edir Macedo.
Segundo Edir, Jesus Cristo, filho do Criador, alegrou apenas os convidados de uma festa de casamento quando fez água virar vinho, trouxe felicidade somente pros participantes de uma farra nupcial.