Suzane Richthofen quer virar pastora evangélica. Suzane Richthofen pede liberação da Justiça para estudar Teologia e levar seu testemunho de transformação para o mundo. A Igreja do Evangelho Quadrangular poderá ser a instituição que irá a credenciar como pastora.

O pastor da Igreja do Evangelho Quadrangular de Itapetininga (SP), Euclides Vieira, diz ter sido procurado por Suzane von Richthofen e seu noivo, Rogério Olberg, em maio para dar conselhos ao casal sobre a vontade da detenta em se tornar pastora. Euclides afirma que conhece o noivo de Suzane  condenada a 39 anos de prisão pela morte dos pais  desde 2005 e passou a ter contato com ela há um ano. Para o pastor, a detenta merece uma segunda chance. Ele afirmou que Desde que conversei com Suzane, conheci uma outra pessoa. Acredito que ela está mudada

A advogada de von Richthofen, Jaqueline Ferreira, confirma que ela quer ser membro da igreja, e que a palavra de Deus a transformou.

Suzane conheceu a igreja após começar a se relacionar com Olberg, que tem uma irmã presa em Tremembé (penitenciária onde ela também cumpre pena).

Segundo o pastor, a ideia do casal é contar o testemunho da mudança da jovem em igrejas espalhadas em todo o Brasil.

Para se tornar missionária, ela terá que fazer um curso teológico por três anos, passar por entrevistas e contar com a indicação de um pastor.

A defesa de Suzane pediu à Justiça para ir ao regime aberto em junho, pois teria conseguido um emprego em uma confecção em Angatuba, no interior paulista, onde a família do noivo mora. Não há prazo para o julgamento do pedido.