Evangélico invade Igreja Católica e destrói imagem de Maria. Um homem, declaradamente evangélico, invadiu a igreja da Comunidade Sagrado Coração de Maria, na Serra, município da região metropolitana de Vitória no Espírito Santo, e quebrou as imagens de Nossa Senhora e São José. O ato de fúria aconteceu por volta das 14 horas deste domingo (2).

De acordo com o analista de TI e coordenador da paróquia, Leonardo de Oliveira Belo, 34 anos, o homem já é conhecido na comunidade. Na semana passada, ele esteve em nossa paróquia e gritou para algumas pessoas que não se pode adorar imagens. Parece um caso de intolerância religiosa, disse. A igreja foi aberta nesta tarde para a realização de uma palestra para pais de um grupo de jovens que participa de um retiro, na escola ao lado da paróquia. O grupo é formado por mais de 70 jovens. Só havia mulheres lá dentro. Ele entrou e saiu gritando e derrubando as imagens, que ficavam em um pedestal e têm cerca de 1,80m, contou o coordenador da paróquia.

Após destruir as estátuas, o homem foi contido por outros membros da igreja. Uma viatura da Polícia Militar, que passava pelo local, parou para ver o que estava acontecendo e levou o homem para a delegacia do bairro. O padre Tiago Roney Sancio, pároco da paróquia, publicou as fotos das estátuas destruídas em seu perfil no Facebook, onde recebeu apoio dos fiéis.

Dentre outras palavras o vândalo evangélico disse: Estes católicos são todos filhos do demônio. Não vão adorar imagens nunca mais. Hoje eu destruí as imagens. Na próxima eu vou destruir vocês. Criaturas abomináveis e desprezíveis! Filhos do demônio! O inferno será o lar de todos os católicos!