Jesus foi o primeiro travesti da história, afirma pastor gay. Alexya Salvador, travesti desde os 10 anos, hoje com 36 anos é pastora da Igreja da Comunidade Metropolitana (ICM), a afirmação polêmica repercute nas redes sociais e no interior das igrejas evangélicas.

Conhecida como a Igreja dos Direitos Humanos, a ICM foi criada em 1968 nos Estados Unidos e em 2003 chegou no estado do Rio de Janeiro para alguns anos depois se instalar em um espaço modesto no bairro da Santa Cecília, na capital paulista mais estruturada. O objetivo da igreja é abraçar a população LGBTQ, que não costuma ter espaço no cristianismo tradicional. A ICM aceita casamentos homoafetivos, conta com drag queens em seus eventos e, entre seus pregadores, está Alexya, a primeira pastora travesti da América Latina. Alexya, foi chamada para ser diaconisa da ICM a convite do reverendo Cristiano Valério. Foi assim que fez um curso de Teologia e outros ordenamentos para se tornar membra do clérigo. A expectativa é que no fim do ano Alexya passe a se reverenda da ICM. Será uma das primeiras da América Latina.

Eu, mulher transgênera gero uma relação de amor e ódio nas pessoas, sentimentos que andam grudadinhos, diz Alexya.

Se Jesus pode se transicionar, por que eu não posso?

Na ICM a gente ousa dizer que Deus é mulher. Porque essa parte masculina de Deus é muito feia. Esse Deus que fica 24 horas no trono, o Todo Poderoso, que você esbarra em algo e ele te condena. A gente não faz essa leitura, a gente acha que Deus é mãe, é amor, explica Alexya.

Não parece que há assunto que possa abalar a fé ou colocar em cheque a posição de pastora de Alexya. Discute-se de sexo na ICM, aborto e todos os assuntos que são tratados como pecado no catolicismo e outras linhas mais tradicionais cristãs. Evidentemente, as instituições católicas condenam a existência de Alexya ou a ignoram completamente. Sou um elefante pink no meio da sala, brinca.

Jesus Cristo foi o primeiro homem trans, explica orgulhosa. Te explico. Nós aprendemos desde o Gênesis que existe a Santa Trindade: o Pai, o Filho e o Espírito Santo. Deus, portanto, mandou seu filho para a terra. Jesus, o filho, tinha o gênero divino, correto? Então, quando ele desceu para a terra ele passou a ter o gênero humano. Então, se Jesus pode se transicionar, por que eu não posso?