Projeto de lei quer mostrar imagens do feto para mulheres que vão abortar.  Mulheres que optam pelo aborto agora terão antes que ver a imagem do filho que vai matar. Só depois de ver o filho em estado gestacional a mulher tomará a decisão de abortar ou não o feto. O projeto já está na fase final de tramitação.

Com o objetivo de esclarecer sobre os riscos e as consequências do aborto às gestantes vítimas de estupro, o projeto de Lei 1.465/2013 pretende fazer o uso de imagens de fetos, mês a mês, para orientar sobre consequências físicas e psíquicas do aborto. Proposto pela deputada Celina Leão (PDT), o PL foi aprovado na Câmara em primeiro e segundo turno e teve a redação final também aprovada na última quinta-feira 22 pela Comissão de Constituição e Justiça (CCJ).

Todo o projeto é uma tentativa de levar a mulher a uma outra coisa que não seja o aborto, a abordagem possui um ímpeto de tortura, ao submeter a mulher a uma prática compulsória em um momento de extremo sofrimento.

De acordo com o Código Penal de 1940, basta a palavra da mulher para que o aborto seja realizado, ou seja, não é preciso a apresentação de qualquer documento, nem mesmo que a mulher relate o crime à polícia para que seja feito o procedimento.

Ao chegar nas unidades de saúde pedindo pelo procedimento do aborto em decorrência do estupro, a vítima passa por exames ambulatoriais como a ultrassonografia para verificar o tempo gestacional e lhe é dada a opção de ver ou não as imagens do feto.