Nós vamos estuprar os corruptos afirmam presos da Papuda. Mensagens vazadas por familiares de detentos do Complexo Penitenciário da Papuda, no Distrito Federal, dão conta de ameaças de estupro que estariam sendo enviadas aos políticos que estão cumprindo pena ou prisão preventiva.

O Complexo Penitenciário da Papuda se notabilizou nos noticiários por abrigar políticos envolvidos nos escândalos do Mensalão e da Lava Jato. Entre seus hospedes famosos destacam-se Henrique Pizolatto (ex-diretor de marketing do Banco do Brasil), Jose Genoíno (ex-deputado federal petista), Carlinhos Cachoeira (bicheiro  lavador de dinheiro), Marcola (líder do PCC), Jose Dirceu (ex-deputado federal petista). O mais recente interno é o ex-ministro Geddel Vieira Lima.


Na Papuda, os condenados não têm grandes privilégios. As celas são compostas por cama, sanitário e local para banho  não há chuveiro, mas apenas um cano de água fria. O banheiro não tem porta. O detento faz suas necessidades sendo observado pelos colegas de cela. As refeições são servidas três vezes ao dia: no início da manhã, por volta do meio-dia e no início da noite. As visitas de familiares costumam ser quinzenais.

No último final de semana um protesto de presos ligados a facções criminosas que comandam presídios mandou um recado aos políticos e corruptos presos na Papuda. A partir de agora eles terão o mesmo tratamento que estupradores no cotidiano das celas. Estupradores recebem como castigo o estupro coletivo de seus colegas de cela. Passam a serem responsáveis pelos trabalhos domésticos dos líderes das facções.

Em síntese, eles terão que lavar as roupas e prestar serviços sexuais aos líderes de facções criminosas, além disso zelarão pela limpeza e conservação das celas. Um famoso ex-deputado já está casado com um traficante. Seus familiares estão pedindo intervenção da Justiça para que a violência e humilhação cessem o mais breve possível.

Segundo os detentos esta seria uma maneira de corrigir os erros da Justiça. Um traficante ouvido pela reportagem afirmou que o clima interno no presidio pe de muita revolta. Segundo ele os ladroes da periferia roubam um carro e ficam presos décadas. Os políticos roubam e guardam em casa R$ 50 milhões e passam aqui 3 meses e estão soltos. Ja que vão ficar pouco tempo mesmo, nós vamos fazer eles nunca mais esquecerem do tempo que passaram aqui.  