Anatel afirma que tem Prioridade para a universalização da banda larga. A Anatel informou que a universalização do acesso à internet deve ser a prioridade da atuação agencia, sustentou nesta quinta, 23/11, o novo integrante do Conselho Diretor, Emmanoel Campelo, depois da cerimônia de posse realizada na sede da agência, em Brasília.


Tem que ser prioridade na agência, principalmente, a universalização da banda larga. É o grande reclamo da sociedade, é o grande meio de comunicação, tanto fixa quanto móvel, disse o advogado e especialista em mediação indicado para a vaga deixada por Igor de Freitas.

O novo conselheiro, o próprio avanço tecnológico justifica a atualização do marco legal do setor de forma a responder por essa demanda. Estamos muito distantes do marco legal de telecomunicações quando priorizou a telefonia fixa. Estamos em outro momento. Por isso tão importante a atualização do marco legal e a priorização, pela Anatel, da banda larga fixa e móvel.

Para que isso seja possível tem que se repensar o papel da Anatel como mera aplicadora de sanções. As obrigações tem que ser direcionadas para a universalização. Aí tem que discutir como fazer e acho que os TACs são instrumento importante para que cheguemos a esse objetivo, concluiu Campelo.