Pela primeira vez Cérebro humano é conectado à internet. A equipe de pesquisadores da Wits University, na África do Sul, anunciou ter conseguido conectar um cérebro humano à internet. De acordo com um artigo publicado na Medical Express, o sistema chamado de Brainternet transforma o cérebro numa espécie de dispositivo de Internet das Coisas (objetos do nosso dia a dia que estão conectados à internet). Esse projeto foi chamado de Brainternet (cérebro + internet, em inglês).
O Brainternet funciona da seguinte forma: um voluntário no estudo usou durante dias um headset sem fio de eletroencefalografia (EEG), fabricado pela norte-americana Emotiv, capaz de captar oscilações neurais, também conhecidas como ondas cerebrais  as ordens que circulam de um lado para o outro no cérebro.

O projeto, um importante progresso nas pesquisas da engenharia biomédica, funciona a partir de sinais de um aparelho de eletroencefalograma digital conectado à cabeça de uma pessoa. Essas ondas cerebrais são então enviadas para um computador que transmite essas informações para uma interface de programação e exibe os dados, em tempo real, em um site na internet.

Segundo Adam Pantanowitz, supervisor do projeto, em entrevista para o Medical Express, o Brainternet pode abrir o caminho para o desenvolvimento de interfaces interativas entre o cérebro e o computador. Esses dados podem ajudar a compreender melhor como o cérebro funciona, processa e armazena o conhecimento adquirido.