Taxista confunde viatura com Uber, ataca o carro e é preso. Que os taxistas estão indo longe demais na guerra contra a Uber não é novidade. Agora, esta notícia, veiculada pelo O Tempo, mostra como tudo está saindo do controle: um taxista provocou uma batida em uma viatura, acreditando ser um carro a serviço da Uber, em Belo Horizonte, no domingo (24).

Segundo o jornal, o taxista estava na avenida Antônio Carlos, no bairro Cachoeirinha, quando encontrou o veículo de cor preta. Então, ele acelerou o carro, invadiu a faixa central e freou bruscamente para que o suposto motorista Uber batesse em sua traseira. Acontece que o carro não era Uber, mas sim uma viatura do Gabinete Militar do Governador do Estado de Minas Gerais. Dentro da viatura estavam um soldado e um major da Polícia Militar.

Os carros colidiram lateralmente após o veículo do gabinete tentar evitar a batida. Assim que o taxista percebeu que a viatura não era de um motorista Uber, ele resolveu fugir realizando diversas manobras em zigue-zague na pista e colocando em risco outros veículos e pedestres, disse o jornal.

Após uma perseguição, os dois carros bateram novamente até outra viatura, do 16° Batalhão da PM, chegar para auxiliar na ocorrência. Os militares encontraram maconha dentro do táxi, de acordo com o Tempo.


O resultado

Como você deve imaginar, não foi uma ideia muito boa do taxista. Tanto que, além de ter a CNH recolhida e o táxi removido por reboque, ele foi autuado por crimes de dano, direção perigosa e posse de substâncias entorpecentes.

Ricardo Faedda, presidente do Sindicato dos Taxistas de BH, repudiou o ocorrido: Nosso posicionamento é de repúdio. Peço desculpas aos policiais militares por essa atitude. Não é dessa forma que vamos encontrar soluções para combater o transporte clandestino.

A prefeitura de Belo Horizonte, diferente de São Paulo  que recentemente legalizou o aplicativo , ainda está com problemas para decidir se os carros Uber podem ou não rodar na cidade.